Manifest-Version: 1.0
Built-By: user6
Class-Path: libs/hibernate-core-5.1.0.Final.jar libs/jboss-logging-3.3
 .0.Final.jar libs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/javassis
 t-3.20.0-GA.jar libs/antlr-2.7.7.jar libs/geronimo-jta_1.1_spec-1.1.1
 .jar libs/jandex-2.0.0.Final.jar libs/classmate-1.3.0.jar libs/dom4j-
 1.6.1.jar libs/xml-apis-1.0.b2.jar libs/hibernate-commons-annotations
 -5.0.1.Final.jar libs/hibernate-entitymanager-5.1.0.Final.jar libs/h2
 -1.4.191.jar libs/persistence-api-1.0.2.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: org.baeldung.executable.ExecutableMavenJar

